
# SERVER API - REACT/NODE DERIVATIVES
REACT_APP_HOST=localhost
REACT_APP_PORT=5000

REACT_APP_API_BASE=http://localhost:5000/api/v1

# Feature Flags - Build-Level
REACT_APP_ENABLE_TINYPIXEL=false


# SERVER API - VITE DERVIATES
VITE_HOST=localhost
VITE_PORT=5000

VITE_API_BASE=http://localhost:5000/api/v1

# Feature Flags - Build-Level
VITE_ENABLE_TINYPIXEL=false