# SERVER CONNECTION DETAILS
HOST=localhost
PORT=5000

# DATABASE CONNECTION DETAILS
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Portfolio_v5
# DATABASE USER DETAILS
DB_USER=x-main-user
DB_USER_PWD=wd3y$E?tVNQ5MwLx+jUA